{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=CustomerApp;User Id=sa;Password=Strong??Password123;"
  }
}